// Status: 200, time: 87ms, size: 2 B
### Get all users
GET http://localhost:4111/api/v1/admin/users HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Sat, 04 Apr 2026 19:11:00 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[]
>> C:\Users\leps-\IdeaProjects\nbank\.idea\httpClient\04-04\Get all users\2026-04-04T221100.json
