// Status: 200, time: 75ms, size: 834 B
### Get all users
GET http://localhost:4111/api/v1/admin/users HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Sat, 04 Apr 2026 19:38:49 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[
  {
    "id": 1,
    "username": "user1",
    "password": "$2a$10$aJV/XEkLgboT077gLIKADu9JD2IvZ1HeT7Bac86fQIY8N6xC9dKvK",
    "name": null,
    "role": "USER",
    "accounts": [
      {
        "id": 1,
        "accountNumber": "ACC1",
        "balance": 0.0,
        "transactions": []
      }
    ]
  },
  {
    "id": 2,
    "username": "o9uein",
    "password": "$2a$10$iqISY3XUC8Q1KS1E3vEil.HPavQbeYQHf.iJkXashw6wp1wd0u95i",
    "name": null,
    "role": "USER",
    "accounts": [
      {
        "id": 2,
        "accountNumber": "ACC2",
        "balance": 1000.0,
        "transactions": [
          {
            "id": 1,
            "amount": 1000.0,
            "type": "DEPOSIT",
            "timestamp": "Sat Apr 04 19:38:45 UTC 2026",
            "relatedAccountId": 2
          }
        ]
      }
    ]
  },
  {
    "id": 3,
    "username": "BAKkAo",
    "password": "$2a$10$VB/oHXfq5ZxHqvaXXnWi3esWyFthTxgFtjDNKEvFo1yTsXUHjpj36",
    "name": null,
    "role": "USER",
    "accounts": [
      {
        "id": 3,
        "accountNumber": "ACC3",
        "balance": 5000.0,
        "transactions": [
          {
            "id": 2,
            "amount": 5000.0,
            "type": "DEPOSIT",
            "timestamp": "Sat Apr 04 19:38:45 UTC 2026",
            "relatedAccountId": 3
          }
        ]
      }
    ]
  }
]
>> C:\Users\leps-\IdeaProjects\nbank\.idea\httpClient\04-04\Get all users\2026-04-04T223849.json
