// Status: 401, time: 133ms, size: 0 B
### Create account user1
POST http://localhost:4111/api/v1/accounts HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sat, 04 Apr 2026 19:10:22 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=695DBE7AF02738B49ABEC9305C40222C; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\leps-\IdeaProjects\nbank\.idea\httpClient\04-04\Create account user1\2026-04-04T221023.txt
