# nbank

./: .gitignore  pom.xml
src/main/java/org/example/: BankWidget.java  BaseModel.java  Request.java  UserRole.java
src/main/java/org/example/accounts/models/accounts/: CreateUserAccountRequestDTO.java  CreateUserAccountResponseDTO.java
src/main/java/org/example/accounts/models/deposit/: DepositRequestDTO.java  DepositResponseDTO.java
src/main/java/org/example/accounts/models/transactions/: TransactionsRequestDTO.java  TransactionsResponseDTO.java
src/main/java/org/example/accounts/models/transfer/: TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/org/example/accounts/requests/accounts/: CreateUserAccountRequest.java
src/main/java/org/example/accounts/requests/deposit/: DepositRequest.java
src/main/java/org/example/accounts/requests/transactions/: TransactionsRequest.java
src/main/java/org/example/accounts/requests/transfer/: TransferRequest.java
src/main/java/org/example/admin/models/: AllUsersResponseDTO.java  CreateUserRequestDTO.java
src/main/java/org/example/admin/requests/: CreateUserRequest.java  GetAllUserRequest.java
src/main/java/org/example/api/configs/: Config.java
src/main/java/org/example/api/dao/: AccountDAO.java  UserDAO.java
src/main/java/org/example/api/dao/comparison/: DaoAndModelAssertions.java  DaoComparator.java  DaoComparisonConfigLoader.java
src/main/java/org/example/api/database/: Condition.java  DBRequest.java
src/main/java/org/example/api/generators/: GeneratingRule.java  RandomModelGenerator.java
src/main/java/org/example/api/models/: BaseModel.java
src/main/java/org/example/api/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/org/example/api/skelethon/enams/: Endpoint.java  Role.java
src/main/java/org/example/api/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/org/example/api/skelethon/requests/: CrudRequest.java  HttpRequest.java  ValidatedCrudRequest.java
src/main/java/org/example/api/specs/: RequestSpecs.java  ResponceSpecs.java
src/main/java/org/example/authentication/models/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/org/example/authentication/requests/: LoginRequest.java
src/main/java/org/example/common/annotations/: AdminSession.java  ApiVersion.java  Browsers.java  FraudCheckMock.java  UserSession.java
src/main/java/org/example/common/extensions/: AdminSessionExtension.java  ApiVersionExtension.java  BrowsersMatchExtesion.java  FraudCheckWireMockExtension.java  TimingExtension.java  UserSessionExtension.java
src/main/java/org/example/common/helpers/: StepLogger.java
src/main/java/org/example/common/storage/: SessionStorage.java
src/main/java/org/example/configs/: Config.java
src/main/java/org/example/customer/models/profile/: GetCustomerProfileRequestDTO.java  GetCustomerProfileResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  UpdateProfileRequestDTO.java  UpdateProfileResponseDTO.java
src/main/java/org/example/customer/requests/profile/: GetProfileRequest.java  ProfileRequest.java  UpdateProfileRequest.java
src/main/java/org/example/general_models/: AccountDTO.java  TransactionDTO.java  UserResponseDTO.java
src/main/java/org/example/generators/: RandomData.java  RandomModelGenerator.java
src/main/java/org/example/interfaces/: CrudEndpointInterface.java  Deletble.java  Getble.java  Postble.java  Updatble.java
src/main/java/org/example/models/accoints/accounts/: AccountDTO.java  CreateAccountRequestDTO.java  CreateAccountResponseDTO.java  DeleteAccountRequestDTO.java  DeleteAccountResponseDTO.java
src/main/java/org/example/models/accoints/deposit/: DepositRequestDTO.java  DepositResponseDTO.java
src/main/java/org/example/models/accoints/transactions/: TransactionDTO.java  (+2 more)
src/main/java/org/example/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/org/example/models/users/: AdminUserResponse.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  LoginUserRequestDTO.java  UserRole.java
src/main/java/org/example/requests/: AdminCreateUserRequest.java  LoginUserRequest.java  Request.java
src/main/java/org/example/specs/: RequestSpecs.java  ResponceSpecs.java
src/main/java/org/example/ui/elements/: BaseElement.java  UserBage.java
src/main/java/org/example/ui/enams/: BankAlert.java
src/main/java/org/example/ui/pages/: BasePage.java  CustomerNamePage.java  DepositPage.java  DeshboardPage.java  TransferPage.java
src/main/resources/: config.properties  dao-comparison.properties  model-comparison.properties
src/test/java/: CreateUserTest.java  LoginRequestTest.java  middle_api_autotest.java
src/test/java/api/: BaseTest.java
src/test/java/api/senior_autotest/: BaseTest.java  CustomerNameTest.java  DepositTest.java  TransferTest.java
src/test/java/db/: CustomerNameTest.java  DepositTest.java  TransferTest.java
src/test/java/disign_autotest/: CustomerNameTest.http  DepositTest.http  TransferTest.http
src/test/java/disign_autotest/precondicion/: Accounts.http  AdminRequest.http  Authentication.http
src/test/java/junior_api_autotest/: BankRequest.java  BankWidget.java
src/test/java/junior_api_autotest/tests/: CustomerNameTest.java  DepositTest.java  TransferTest.java
src/test/java/middle_api_autotest/: CustomerNameTest.java  DepositTest.java  TransferTest.java
src/test/java/mocktest/: TransferWithFraudCheckTest.java
src/test/java/senior_autotest/: BaseTest.java  CustomerNameTest.java  DepositTest.java  TransferTest.java
src/test/java/ui/: BaseUITest.java
src/test/java/ui/design_autotest/: CustomerNameUITest.java  DepositUITest.java  TransferUITest.java
src/test/java/ui/junior_autotest/: CustomerNameUITest.java  DepositUITest.java  TransferUITest.java
src/test/java/ui/middleUITest/: CustomerNameUITest.java  DepositUITest.java  TransferUITest.java
src/test/java/ui/senior_autotest/: CustomerNameUITest.java  DepositUITest.java  TransferUITest.java
(+51 files in other folders)
