// Status: 200, time: 203ms, size: 35 B
### HTTP Request ▏#1
POST http://localhost:4111/api/v1/auth/login HTTP/1.1
authorization: Basic YWRtaW46YWRtaW4=
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Sun, 05 Apr 2026 23:34:48 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "username": "admin",
  "role": "ADMIN"
}
>> C:\Users\leps-\IdeaProjects\nbank\.idea\httpClient\04-06\HTTP Request ▏#1\2026-04-06T023448.json
